{
  "name": "crowdmint",
  "version": "0.0.1",
  "scripts": {
    "install-contracts": "yarn install --cwd contracts",
    "install-client": "yarn install --cwd client",
    "install-all": "yarn install-contracts && yarn install-client"
  }
}