{
  "short_name": "CROWDMINT",
  "name": "CROWDMINT",
  "icons": [
    {
      "src": "assets/images/logo_64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}